// GENERATED by generate_tries.py
// See generate_tries.py for licensing info

#ifndef SEIMEI_LIBPSHOWDOWN_HPP_
#include <libPShowdown.hpp>
#endif

#include <cstdint>

//@formatter:off
namespace LIBPSHOWDOWN_NAMESPACE {
namespace {

const uint_fast16_t BATTLE_CATEGORIES[] {
	109, 1, 3, 36, 
	102, 2, 0, 26, 
	100, 0, 0, 19, 
	116, 4, 0, 12, 
	115, 0, 0, 5, 
	105, 0, 0, 6, 
	110, 0, 0, 7, 
	103, 0, 0, 8, 
	108, 0, 0, 9, 
	101, 0, 0, 10, 
	115, 0, 0, 11, 
	0, 0, 0, static_cast<uint_fast16_t>(BattleState::Category::SINGLES), 
	114, 0, 0, 13, 
	105, 0, 0, 14, 
	112, 0, 0, 15, 
	108, 0, 0, 16, 
	101, 0, 0, 17, 
	115, 0, 0, 18, 
	0, 0, 0, static_cast<uint_fast16_t>(BattleState::Category::TRIPLES), 
	111, 0, 0, 20, 
	117, 0, 0, 21, 
	98, 0, 0, 22, 
	108, 0, 0, 23, 
	101, 0, 0, 24, 
	115, 0, 0, 25, 
	0, 0, 0, static_cast<uint_fast16_t>(BattleState::Category::DOUBLES), 
	114, 0, 0, 27, 
	101, 0, 0, 28, 
	101, 0, 0, 29, 
	102, 0, 0, 30, 
	111, 0, 0, 31, 
	114, 0, 0, 32, 
	97, 0, 0, 33, 
	108, 0, 0, 34, 
	108, 0, 0, 35, 
	0, 0, 0, static_cast<uint_fast16_t>(BattleState::Category::FREE_FOR_ALL), 
	117, 0, 0, 37, 
	108, 0, 0, 38, 
	116, 0, 0, 39, 
	105, 0, 0, 40, 
	0, 0, 0, static_cast<uint_fast16_t>(BattleState::Category::MULTI)
};

const uint_fast16_t NATURES[] {
	106, 1, 8, 142, 
	100, 2, 5, 136, 
	98, 3, 4, 120, 
	97, 0, 0, 113, 
	99, 0, 0, 103, 
	104, 6, 7, 94, 
	103, 0, 0, 88, 
	105, 0, 0, 82, 
	113, 9, 12, 73, 
	109, 10, 11, 63, 
	108, 0, 0, 54, 
	110, 0, 0, 43, 
	115, 13, 14, 31, 
	114, 0, 0, 20, 
	116, 0, 0, 15, 
	105, 0, 0, 16, 
	109, 0, 0, 17, 
	105, 0, 0, 18, 
	100, 0, 0, 19, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::TIMID), 
	101, 21, 0, 25, 
	97, 0, 0, 22, 
	115, 0, 0, 23, 
	104, 0, 0, 24, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::RASH), 
	108, 0, 0, 26, 
	97, 0, 0, 27, 
	120, 0, 0, 28, 
	101, 0, 0, 29, 
	100, 0, 0, 30, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::RELAXED), 
	101, 32, 0, 37, 
	97, 0, 0, 33, 
	115, 0, 0, 34, 
	115, 0, 0, 35, 
	121, 0, 0, 36, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::SASSY), 
	114, 0, 0, 38, 
	105, 0, 0, 39, 
	111, 0, 0, 40, 
	117, 0, 0, 41, 
	115, 0, 0, 42, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::SERIOUS), 
	97, 0, 0, 44, 
	117, 45, 0, 49, 
	105, 0, 0, 46, 
	118, 0, 0, 47, 
	101, 0, 0, 48, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::NAIVE), 
	103, 0, 0, 50, 
	104, 0, 0, 51, 
	116, 0, 0, 52, 
	121, 0, 0, 53, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::NAUGHTY), 
	111, 55, 0, 58, 
	97, 0, 0, 56, 
	120, 0, 0, 57, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::LAX), 
	110, 0, 0, 59, 
	101, 0, 0, 60, 
	108, 0, 0, 61, 
	121, 0, 0, 62, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::LONELY), 
	111, 64, 0, 68, 
	105, 0, 0, 65, 
	108, 0, 0, 66, 
	100, 0, 0, 67, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::MILD), 
	100, 0, 0, 69, 
	101, 0, 0, 70, 
	115, 0, 0, 71, 
	116, 0, 0, 72, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::MODEST), 
	117, 0, 0, 74, 
	105, 0, 0, 75, 
	114, 76, 0, 79, 
	101, 0, 0, 77, 
	116, 0, 0, 78, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::QUIET), 
	107, 0, 0, 80, 
	121, 0, 0, 81, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::QUIRKY), 
	109, 0, 0, 83, 
	112, 0, 0, 84, 
	105, 0, 0, 85, 
	115, 0, 0, 86, 
	104, 0, 0, 87, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::IMPISH), 
	101, 0, 0, 89, 
	110, 0, 0, 90, 
	116, 0, 0, 91, 
	108, 0, 0, 92, 
	101, 0, 0, 93, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::GENTLE), 
	97, 0, 0, 95, 
	115, 96, 0, 100, 
	114, 0, 0, 97, 
	100, 0, 0, 98, 
	121, 0, 0, 99, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::HARDY), 
	116, 0, 0, 101, 
	121, 0, 0, 102, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::HASTY), 
	97, 0, 0, 104, 
	114, 105, 0, 108, 
	108, 0, 0, 106, 
	109, 0, 0, 107, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::CALM), 
	101, 0, 0, 109, 
	102, 0, 0, 110, 
	117, 0, 0, 111, 
	108, 0, 0, 112, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::CAREFUL), 
	100, 0, 0, 114, 
	97, 0, 0, 115, 
	109, 0, 0, 116, 
	97, 0, 0, 117, 
	110, 0, 0, 118, 
	116, 0, 0, 119, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::ADAMANT), 
	111, 121, 122, 133, 
	97, 0, 0, 127, 
	114, 0, 0, 123, 
	97, 0, 0, 124, 
	118, 0, 0, 125, 
	101, 0, 0, 126, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::BRAVE), 
	115, 0, 0, 128, 
	104, 0, 0, 129, 
	102, 0, 0, 130, 
	117, 0, 0, 131, 
	108, 0, 0, 132, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::BASHFUL), 
	108, 0, 0, 134, 
	100, 0, 0, 135, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::BOLD), 
	111, 0, 0, 137, 
	99, 0, 0, 138, 
	105, 0, 0, 139, 
	108, 0, 0, 140, 
	101, 0, 0, 141, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::DOCILE), 
	111, 0, 0, 143, 
	108, 0, 0, 144, 
	108, 0, 0, 145, 
	121, 0, 0, 146, 
	0, 0, 0, static_cast<uint_fast16_t>(Nature::JOLLY)
};

const uint_fast16_t NVSTATUS_NAMES[] {
	112, 1, 3, 48, 
	102, 2, 0, 25, 
	98, 0, 0, 18, 
	116, 4, 0, 12, 
	115, 0, 0, 5, 
	108, 0, 0, 6, 
	112, 7, 0, 11, 
	101, 0, 0, 8, 
	101, 0, 0, 9, 
	112, 0, 0, 10, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::SLEEP), 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::SLEEP), 
	111, 0, 0, 13, 
	120, 0, 0, 14, 
	105, 15, 0, 16, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::TOXIC), 
	99, 0, 0, 17, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::TOXIC), 
	117, 19, 0, 22, 
	114, 0, 0, 20, 
	110, 0, 0, 21, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::BURN), 
	114, 0, 0, 23, 
	110, 0, 0, 24, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::BURN), 
	110, 26, 27, 46, 
	97, 0, 0, 40, 
	114, 0, 0, 28, 
	111, 29, 30, 36, 
	101, 0, 0, 32, 
	122, 0, 0, 31, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::FREEZE), 
	101, 0, 0, 33, 
	122, 0, 0, 34, 
	101, 0, 0, 35, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::FREEZE), 
	122, 0, 0, 37, 
	101, 0, 0, 38, 
	110, 0, 0, 39, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::FREEZE), 
	105, 0, 0, 41, 
	110, 0, 0, 42, 
	116, 0, 0, 43, 
	101, 0, 0, 44, 
	100, 0, 0, 45, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::FAINTED), 
	116, 0, 0, 47, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::FAINTED), 
	111, 49, 50, 62, 
	97, 0, 0, 53, 
	115, 0, 0, 51, 
	110, 0, 0, 52, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::POISON), 
	114, 0, 0, 54, 
	97, 55, 0, 56, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::PARALYSIS), 
	108, 0, 0, 57, 
	121, 0, 0, 58, 
	115, 0, 0, 59, 
	105, 0, 0, 60, 
	115, 0, 0, 61, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::PARALYSIS), 
	105, 0, 0, 63, 
	115, 0, 0, 64, 
	111, 0, 0, 65, 
	110, 0, 0, 66, 
	0, 0, 0, static_cast<uint_fast16_t>(NVStatus::POISON)
};

const uint_fast16_t PLAYER_IDS[] {
	112, 0, 0, 1, 
	51, 2, 4, 8, 
	50, 3, 0, 7, 
	49, 0, 0, 6, 
	52, 0, 0, 5, 
	0, 0, 0, static_cast<uint_fast16_t>(4), 
	0, 0, 0, static_cast<uint_fast16_t>(1), 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	0, 0, 0, static_cast<uint_fast16_t>(3)
};

const uint_fast16_t RULE_NAMES[] {
	102, 1, 8, 372, 
	98, 2, 5, 355, 
	51, 3, 4, 336, 
	50, 0, 0, 320, 
	97, 0, 0, 299, 
	100, 6, 7, 285, 
	99, 0, 0, 275, 
	101, 0, 0, 205, 
	110, 9, 12, 195, 
	105, 10, 11, 173, 
	104, 0, 0, 156, 
	109, 0, 0, 124, 
	115, 13, 14, 39, 
	111, 0, 0, 28, 
	122, 0, 0, 15, 
	45, 0, 0, 16, 
	109, 0, 0, 17, 
	111, 0, 0, 18, 
	118, 0, 0, 19, 
	101, 0, 0, 20, 
	32, 0, 0, 21, 
	99, 0, 0, 22, 
	108, 0, 0, 23, 
	97, 0, 0, 24, 
	117, 0, 0, 25, 
	115, 0, 0, 26, 
	101, 0, 0, 27, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_ZMOVE_CLAUSE), 
	104, 0, 0, 29, 
	107, 0, 0, 30, 
	111, 0, 0, 31, 
	32, 0, 0, 32, 
	99, 0, 0, 33, 
	108, 0, 0, 34, 
	97, 0, 0, 35, 
	117, 0, 0, 36, 
	115, 0, 0, 37, 
	101, 0, 0, 38, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_OHKO_CLAUSE), 
	112, 40, 42, 111, 
	108, 41, 0, 96, 
	97, 0, 0, 81, 
	119, 0, 0, 43, 
	105, 44, 0, 57, 
	97, 0, 0, 45, 
	103, 0, 0, 46, 
	103, 0, 0, 47, 
	101, 0, 0, 48, 
	114, 0, 0, 49, 
	32, 0, 0, 50, 
	99, 0, 0, 51, 
	108, 0, 0, 52, 
	97, 0, 0, 53, 
	117, 0, 0, 54, 
	115, 0, 0, 55, 
	101, 0, 0, 56, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_SWAGGER_CLAUSE), 
	116, 0, 0, 58, 
	99, 0, 0, 59, 
	104, 0, 0, 60, 
	32, 0, 0, 61, 
	112, 0, 0, 62, 
	114, 0, 0, 63, 
	105, 0, 0, 64, 
	111, 0, 0, 65, 
	114, 0, 0, 66, 
	105, 0, 0, 67, 
	116, 0, 0, 68, 
	121, 0, 0, 69, 
	32, 0, 0, 70, 
	99, 0, 0, 71, 
	108, 0, 0, 72, 
	97, 0, 0, 73, 
	117, 0, 0, 74, 
	115, 0, 0, 75, 
	101, 0, 0, 76, 
	32, 0, 0, 77, 
	109, 0, 0, 78, 
	111, 0, 0, 79, 
	100, 0, 0, 80, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_SWITCH_PRIORITY_CLAUSE_MOD), 
	109, 0, 0, 82, 
	101, 0, 0, 83, 
	32, 0, 0, 84, 
	116, 0, 0, 85, 
	121, 0, 0, 86, 
	112, 0, 0, 87, 
	101, 0, 0, 88, 
	32, 0, 0, 89, 
	99, 0, 0, 90, 
	108, 0, 0, 91, 
	97, 0, 0, 92, 
	117, 0, 0, 93, 
	115, 0, 0, 94, 
	101, 0, 0, 95, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_SAME_TYPE_CLAUSE), 
	101, 0, 0, 97, 
	101, 0, 0, 98, 
	112, 0, 0, 99, 
	32, 0, 0, 100, 
	99, 0, 0, 101, 
	108, 0, 0, 102, 
	97, 0, 0, 103, 
	117, 0, 0, 104, 
	115, 0, 0, 105, 
	101, 0, 0, 106, 
	32, 0, 0, 107, 
	109, 0, 0, 108, 
	111, 0, 0, 109, 
	100, 0, 0, 110, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_SLEEP_CLAUSE_MOD), 
	101, 0, 0, 112, 
	99, 0, 0, 113, 
	105, 0, 0, 114, 
	101, 0, 0, 115, 
	115, 0, 0, 116, 
	32, 0, 0, 117, 
	99, 0, 0, 118, 
	108, 0, 0, 119, 
	97, 0, 0, 120, 
	117, 0, 0, 121, 
	115, 0, 0, 122, 
	101, 0, 0, 123, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_SPECIES_CLAUSE), 
	111, 125, 0, 145, 
	101, 0, 0, 126, 
	103, 0, 0, 127, 
	97, 0, 0, 128, 
	32, 0, 0, 129, 
	114, 0, 0, 130, 
	97, 0, 0, 131, 
	121, 0, 0, 132, 
	113, 0, 0, 133, 
	117, 0, 0, 134, 
	97, 0, 0, 135, 
	122, 0, 0, 136, 
	97, 0, 0, 137, 
	32, 0, 0, 138, 
	99, 0, 0, 139, 
	108, 0, 0, 140, 
	97, 0, 0, 141, 
	117, 0, 0, 142, 
	115, 0, 0, 143, 
	101, 0, 0, 144, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_MEGA_RAYQUAZA_CLAUSE), 
	111, 0, 0, 146, 
	100, 0, 0, 147, 
	121, 0, 0, 148, 
	32, 0, 0, 149, 
	99, 0, 0, 150, 
	108, 0, 0, 151, 
	97, 0, 0, 152, 
	117, 0, 0, 153, 
	115, 0, 0, 154, 
	101, 0, 0, 155, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_MOODY_CLAUSE), 
	112, 0, 0, 157, 
	32, 0, 0, 158, 
	112, 0, 0, 159, 
	101, 0, 0, 160, 
	114, 0, 0, 161, 
	99, 0, 0, 162, 
	101, 0, 0, 163, 
	110, 0, 0, 164, 
	116, 0, 0, 165, 
	97, 0, 0, 166, 
	103, 0, 0, 167, 
	101, 0, 0, 168, 
	32, 0, 0, 169, 
	109, 0, 0, 170, 
	111, 0, 0, 171, 
	100, 0, 0, 172, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_HP_PERCENTAGE_MOD), 
	116, 174, 0, 185, 
	110, 0, 0, 175, 
	118, 0, 0, 176, 
	101, 0, 0, 177, 
	114, 0, 0, 178, 
	115, 0, 0, 179, 
	101, 0, 0, 180, 
	32, 0, 0, 181, 
	109, 0, 0, 182, 
	111, 0, 0, 183, 
	100, 0, 0, 184, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_INVERSE_MOD), 
	101, 0, 0, 186, 
	109, 0, 0, 187, 
	32, 0, 0, 188, 
	99, 0, 0, 189, 
	108, 0, 0, 190, 
	97, 0, 0, 191, 
	117, 0, 0, 192, 
	115, 0, 0, 193, 
	101, 0, 0, 194, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_ITEM_CLAUSE), 
	102, 0, 0, 196, 
	101, 0, 0, 197, 
	32, 0, 0, 198, 
	99, 0, 0, 199, 
	108, 0, 0, 200, 
	97, 0, 0, 201, 
	117, 0, 0, 202, 
	115, 0, 0, 203, 
	101, 0, 0, 204, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_NFE_CLAUSE), 
	118, 206, 207, 239, 
	110, 0, 0, 219, 
	120, 0, 0, 208, 
	97, 0, 0, 209, 
	99, 0, 0, 210, 
	116, 0, 0, 211, 
	32, 0, 0, 212, 
	104, 0, 0, 213, 
	112, 0, 0, 214, 
	32, 0, 0, 215, 
	109, 0, 0, 216, 
	111, 0, 0, 217, 
	100, 0, 0, 218, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_EXACT_HP_MOD), 
	100, 0, 0, 220, 
	108, 0, 0, 221, 
	101, 0, 0, 222, 
	115, 0, 0, 223, 
	115, 0, 0, 224, 
	32, 0, 0, 225, 
	98, 0, 0, 226, 
	97, 0, 0, 227, 
	116, 0, 0, 228, 
	116, 0, 0, 229, 
	108, 0, 0, 230, 
	101, 0, 0, 231, 
	32, 0, 0, 232, 
	99, 0, 0, 233, 
	108, 0, 0, 234, 
	97, 0, 0, 235, 
	117, 0, 0, 236, 
	115, 0, 0, 237, 
	101, 0, 0, 238, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_ENDLESS_BATTLE_CLAUSE), 
	97, 0, 0, 240, 
	115, 0, 0, 241, 
	105, 0, 0, 242, 
	111, 0, 0, 243, 
	110, 0, 0, 244, 
	32, 0, 0, 245, 
	109, 246, 0, 263, 
	97, 0, 0, 247, 
	98, 0, 0, 248, 
	105, 0, 0, 249, 
	108, 0, 0, 250, 
	105, 0, 0, 251, 
	116, 0, 0, 252, 
	105, 0, 0, 253, 
	101, 0, 0, 254, 
	115, 0, 0, 255, 
	32, 0, 0, 256, 
	99, 0, 0, 257, 
	108, 0, 0, 258, 
	97, 0, 0, 259, 
	117, 0, 0, 260, 
	115, 0, 0, 261, 
	101, 0, 0, 262, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_EVASION_ABILITIES_CLAUSE), 
	111, 0, 0, 264, 
	118, 0, 0, 265, 
	101, 0, 0, 266, 
	115, 0, 0, 267, 
	32, 0, 0, 268, 
	99, 0, 0, 269, 
	108, 0, 0, 270, 
	97, 0, 0, 271, 
	117, 0, 0, 272, 
	115, 0, 0, 273, 
	101, 0, 0, 274, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_EVASION_MOVES_CLAUSE), 
	102, 0, 0, 276, 
	122, 0, 0, 277, 
	32, 0, 0, 278, 
	99, 0, 0, 279, 
	108, 0, 0, 280, 
	97, 0, 0, 281, 
	117, 0, 0, 282, 
	115, 0, 0, 283, 
	101, 0, 0, 284, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_CFZ_CLAUSE), 
	121, 0, 0, 286, 
	110, 0, 0, 287, 
	97, 0, 0, 288, 
	109, 0, 0, 289, 
	97, 0, 0, 290, 
	120, 0, 0, 291, 
	32, 0, 0, 292, 
	99, 0, 0, 293, 
	108, 0, 0, 294, 
	97, 0, 0, 295, 
	117, 0, 0, 296, 
	115, 0, 0, 297, 
	101, 0, 0, 298, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_DYNAMAX_CLAUSE), 
	99, 0, 0, 300, 
	99, 0, 0, 301, 
	117, 0, 0, 302, 
	114, 0, 0, 303, 
	97, 0, 0, 304, 
	99, 0, 0, 305, 
	121, 0, 0, 306, 
	32, 0, 0, 307, 
	109, 0, 0, 308, 
	111, 0, 0, 309, 
	118, 0, 0, 310, 
	101, 0, 0, 311, 
	115, 0, 0, 312, 
	32, 0, 0, 313, 
	99, 0, 0, 314, 
	108, 0, 0, 315, 
	97, 0, 0, 316, 
	117, 0, 0, 317, 
	115, 0, 0, 318, 
	101, 0, 0, 319, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_ACCURACY_MOVES_CLAUSE), 
	32, 0, 0, 321, 
	97, 0, 0, 322, 
	98, 0, 0, 323, 
	105, 0, 0, 324, 
	108, 0, 0, 325, 
	105, 0, 0, 326, 
	116, 0, 0, 327, 
	121, 0, 0, 328, 
	32, 0, 0, 329, 
	99, 0, 0, 330, 
	108, 0, 0, 331, 
	97, 0, 0, 332, 
	117, 0, 0, 333, 
	115, 0, 0, 334, 
	101, 0, 0, 335, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_2_ABILITY_CLAUSE), 
	32, 0, 0, 337, 
	98, 0, 0, 338, 
	97, 0, 0, 339, 
	116, 0, 0, 340, 
	111, 0, 0, 341, 
	110, 0, 0, 342, 
	32, 0, 0, 343, 
	112, 0, 0, 344, 
	97, 0, 0, 345, 
	115, 0, 0, 346, 
	115, 0, 0, 347, 
	32, 0, 0, 348, 
	99, 0, 0, 349, 
	108, 0, 0, 350, 
	97, 0, 0, 351, 
	117, 0, 0, 352, 
	115, 0, 0, 353, 
	101, 0, 0, 354, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_3_BATON_PASS_CLAUSE), 
	97, 0, 0, 356, 
	116, 0, 0, 357, 
	111, 0, 0, 358, 
	110, 0, 0, 359, 
	32, 0, 0, 360, 
	112, 0, 0, 361, 
	97, 0, 0, 362, 
	115, 0, 0, 363, 
	115, 0, 0, 364, 
	32, 0, 0, 365, 
	99, 0, 0, 366, 
	108, 0, 0, 367, 
	97, 0, 0, 368, 
	117, 0, 0, 369, 
	115, 0, 0, 370, 
	101, 0, 0, 371, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_BATON_PASS_CLAUSE), 
	114, 0, 0, 373, 
	101, 0, 0, 374, 
	101, 0, 0, 375, 
	122, 0, 0, 376, 
	101, 0, 0, 377, 
	32, 0, 0, 378, 
	99, 0, 0, 379, 
	108, 0, 0, 380, 
	97, 0, 0, 381, 
	117, 0, 0, 382, 
	115, 0, 0, 383, 
	101, 0, 0, 384, 
	32, 0, 0, 385, 
	109, 0, 0, 386, 
	111, 0, 0, 387, 
	100, 0, 0, 388, 
	0, 0, 0, static_cast<uint_fast16_t>(RULE_FREEZE_CLAUSE_MOD)
};

const uint_fast16_t SERVER_REPLY_HEADERS[] {
	112, 1, 4, 88, 
	100, 2, 3, 84, 
	99, 0, 0, 75, 
	103, 0, 0, 64, 
	115, 5, 6, 38, 
	114, 0, 0, 34, 
	116, 0, 7, 14, 
	117, 0, 0, 8, 
	112, 0, 0, 9, 
	100, 0, 0, 10, 
	97, 0, 0, 11, 
	116, 0, 0, 12, 
	101, 0, 0, 13, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::update), 
	117, 15, 0, 31, 
	101, 0, 0, 16, 
	97, 0, 0, 17, 
	109, 0, 0, 18, 
	115, 19, 0, 27, 
	112, 0, 0, 20, 
	114, 0, 0, 21, 
	101, 0, 0, 22, 
	118, 0, 0, 23, 
	105, 0, 0, 24, 
	101, 0, 0, 25, 
	119, 0, 0, 26, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::teampreview), 
	105, 0, 0, 28, 
	122, 0, 0, 29, 
	101, 0, 0, 30, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::teamsize), 
	114, 0, 0, 32, 
	110, 0, 0, 33, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::turn), 
	117, 0, 0, 35, 
	108, 0, 0, 36, 
	101, 0, 0, 37, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::rule), 
	116, 39, 41, 60, 
	112, 40, 0, 56, 
	105, 0, 0, 47, 
	119, 0, 0, 42, 
	105, 0, 0, 43, 
	116, 0, 0, 44, 
	99, 0, 0, 45, 
	104, 0, 0, 46, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::switch_position), 
	100, 0, 0, 48, 
	101, 0, 0, 49, 
	117, 0, 0, 50, 
	112, 0, 0, 51, 
	100, 0, 0, 52, 
	97, 0, 0, 53, 
	116, 0, 0, 54, 
	101, 0, 0, 55, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::sideupdate), 
	108, 0, 0, 57, 
	105, 0, 0, 58, 
	116, 0, 0, 59, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::split), 
	97, 0, 0, 61, 
	114, 0, 0, 62, 
	116, 0, 0, 63, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::start), 
	101, 65, 0, 73, 
	97, 0, 0, 66, 
	109, 0, 0, 67, 
	101, 0, 0, 68, 
	116, 0, 0, 69, 
	121, 0, 0, 70, 
	112, 0, 0, 71, 
	101, 0, 0, 72, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::gametype), 
	110, 0, 0, 74, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::gen), 
	108, 0, 0, 76, 
	101, 0, 0, 77, 
	97, 0, 0, 78, 
	114, 0, 0, 79, 
	112, 0, 0, 80, 
	111, 0, 0, 81, 
	107, 0, 0, 82, 
	101, 0, 0, 83, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::clearpoke), 
	114, 0, 0, 85, 
	97, 0, 0, 86, 
	103, 0, 0, 87, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::drag), 
	52, 89, 92, 105, 
	50, 90, 91, 104, 
	49, 0, 0, 103, 
	51, 0, 0, 102, 
	111, 93, 0, 99, 
	108, 0, 0, 94, 
	97, 0, 0, 95, 
	121, 0, 0, 96, 
	101, 0, 0, 97, 
	114, 0, 0, 98, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::player), 
	107, 0, 0, 100, 
	101, 0, 0, 101, 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::poke), 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::p3), 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::p1), 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::p2), 
	0, 0, 0, static_cast<uint_fast16_t>(ServerReply::p4)
};

const uint_fast16_t STAT_NAMES[] {
	104, 1, 3, 49, 
	100, 2, 0, 41, 
	97, 0, 0, 33, 
	115, 0, 0, 4, 
	112, 0, 0, 5, 
	100, 6, 7, 32, 
	97, 0, 0, 31, 
	101, 0, 0, 8, 
	99, 9, 10, 13, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	101, 0, 0, 11, 
	100, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	105, 0, 0, 14, 
	97, 0, 0, 15, 
	108, 0, 0, 16, 
	100, 17, 0, 24, 
	97, 0, 0, 18, 
	116, 0, 0, 19, 
	116, 0, 0, 20, 
	97, 0, 0, 21, 
	99, 0, 0, 22, 
	107, 0, 0, 23, 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	101, 0, 0, 25, 
	102, 0, 0, 26, 
	101, 0, 0, 27, 
	110, 0, 0, 28, 
	115, 0, 0, 29, 
	101, 0, 0, 30, 
	0, 0, 0, static_cast<uint_fast16_t>(4), 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	0, 0, 0, static_cast<uint_fast16_t>(4), 
	116, 0, 0, 34, 
	116, 35, 0, 37, 
	107, 0, 0, 36, 
	0, 0, 0, static_cast<uint_fast16_t>(1), 
	97, 0, 0, 38, 
	99, 0, 0, 39, 
	107, 0, 0, 40, 
	0, 0, 0, static_cast<uint_fast16_t>(1), 
	101, 0, 0, 42, 
	102, 0, 0, 43, 
	101, 44, 0, 45, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	110, 0, 0, 46, 
	115, 0, 0, 47, 
	101, 0, 0, 48, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	112, 0, 0, 50, 
	0, 0, 0, static_cast<uint_fast16_t>(0)
};

const uint_fast16_t TYPE_NAMES[] {
	105, 1, 6, 102, 
	101, 2, 4, 94, 
	100, 3, 0, 84, 
	98, 0, 0, 81, 
	102, 0, 5, 59, 
	103, 0, 0, 44, 
	114, 7, 9, 40, 
	112, 8, 0, 27, 
	110, 0, 0, 21, 
	119, 10, 0, 16, 
	115, 0, 0, 11, 
	116, 0, 0, 12, 
	101, 0, 0, 13, 
	101, 0, 0, 14, 
	108, 0, 0, 15, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::STEEL), 
	97, 0, 0, 17, 
	116, 0, 0, 18, 
	101, 0, 0, 19, 
	114, 0, 0, 20, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::WATER), 
	111, 0, 0, 22, 
	114, 0, 0, 23, 
	109, 0, 0, 24, 
	97, 0, 0, 25, 
	108, 0, 0, 26, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::NORMAL), 
	115, 28, 0, 34, 
	111, 0, 0, 29, 
	105, 0, 0, 30, 
	115, 0, 0, 31, 
	111, 0, 0, 32, 
	110, 0, 0, 33, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::POISON), 
	121, 0, 0, 35, 
	99, 0, 0, 36, 
	104, 0, 0, 37, 
	105, 0, 0, 38, 
	99, 0, 0, 39, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::PSYCHIC), 
	111, 0, 0, 41, 
	99, 0, 0, 42, 
	107, 0, 0, 43, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::ROCK), 
	114, 45, 0, 50, 
	104, 0, 0, 46, 
	111, 0, 0, 47, 
	115, 0, 0, 48, 
	116, 0, 0, 49, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::GHOST), 
	111, 51, 0, 55, 
	97, 0, 0, 52, 
	115, 0, 0, 53, 
	115, 0, 0, 54, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::GRASS), 
	117, 0, 0, 56, 
	110, 0, 0, 57, 
	100, 0, 0, 58, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::GROUND), 
	105, 60, 61, 71, 
	97, 0, 0, 67, 
	108, 0, 0, 62, 
	121, 0, 0, 63, 
	105, 0, 0, 64, 
	110, 0, 0, 65, 
	103, 0, 0, 66, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::FLYING), 
	105, 0, 0, 68, 
	114, 0, 0, 69, 
	121, 0, 0, 70, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::FAIRY), 
	114, 72, 0, 79, 
	103, 0, 0, 73, 
	104, 0, 0, 74, 
	116, 0, 0, 75, 
	105, 0, 0, 76, 
	110, 0, 0, 77, 
	103, 0, 0, 78, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::FIGHTING), 
	101, 0, 0, 80, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::FIRE), 
	117, 0, 0, 82, 
	103, 0, 0, 83, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::BUG), 
	114, 85, 0, 89, 
	97, 0, 0, 86, 
	114, 0, 0, 87, 
	107, 0, 0, 88, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::DARK), 
	97, 0, 0, 90, 
	103, 0, 0, 91, 
	111, 0, 0, 92, 
	110, 0, 0, 93, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::DRAGON), 
	108, 0, 0, 95, 
	101, 0, 0, 96, 
	99, 0, 0, 97, 
	116, 0, 0, 98, 
	114, 0, 0, 99, 
	105, 0, 0, 100, 
	99, 0, 0, 101, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::ELECTRIC), 
	99, 0, 0, 103, 
	101, 0, 0, 104, 
	0, 0, 0, static_cast<uint_fast16_t>(Type::ICE)
};

const uint_fast16_t TRANSLATE_POSITION_DOUBLES_P1[] {
	112, 0, 0, 1, 
	50, 2, 0, 7, 
	49, 0, 0, 3, 
	98, 4, 0, 6, 
	97, 0, 0, 5, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	0, 0, 0, static_cast<uint_fast16_t>(6), 
	98, 8, 0, 10, 
	97, 0, 0, 9, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	0, 0, 0, static_cast<uint_fast16_t>(3)
};

const uint_fast16_t TRANSLATE_POSITION_DOUBLES_P2[] {
	112, 0, 0, 1, 
	50, 2, 0, 7, 
	49, 0, 0, 3, 
	98, 4, 0, 6, 
	97, 0, 0, 5, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	98, 8, 0, 10, 
	97, 0, 0, 9, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	0, 0, 0, static_cast<uint_fast16_t>(6)
};

const uint_fast16_t TRANSLATE_POSITION_TRIPLES_P1[] {
	112, 0, 0, 1, 
	50, 2, 0, 9, 
	49, 0, 0, 3, 
	98, 4, 5, 8, 
	97, 0, 0, 7, 
	99, 0, 0, 6, 
	0, 0, 0, static_cast<uint_fast16_t>(7), 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	0, 0, 0, static_cast<uint_fast16_t>(6), 
	98, 10, 11, 14, 
	97, 0, 0, 13, 
	99, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	0, 0, 0, static_cast<uint_fast16_t>(1), 
	0, 0, 0, static_cast<uint_fast16_t>(2)
};

const uint_fast16_t TRANSLATE_POSITION_TRIPLES_P2[] {
	112, 0, 0, 1, 
	50, 2, 0, 9, 
	49, 0, 0, 3, 
	98, 4, 5, 8, 
	97, 0, 0, 7, 
	99, 0, 0, 6, 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	0, 0, 0, static_cast<uint_fast16_t>(1), 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	98, 10, 11, 14, 
	97, 0, 0, 13, 
	99, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(7), 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	0, 0, 0, static_cast<uint_fast16_t>(6)
};

const uint_fast16_t TRANSLATE_POSITION_MULTI_P1[] {
	112, 0, 0, 1, 
	51, 2, 4, 11, 
	50, 3, 0, 9, 
	49, 0, 0, 7, 
	52, 0, 0, 5, 
	98, 0, 0, 6, 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	97, 0, 0, 8, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	97, 0, 0, 10, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	98, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(6)
};

const uint_fast16_t TRANSLATE_POSITION_MULTI_P3[] {
	112, 0, 0, 1, 
	51, 2, 4, 11, 
	50, 3, 0, 9, 
	49, 0, 0, 7, 
	52, 0, 0, 5, 
	98, 0, 0, 6, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	97, 0, 0, 8, 
	0, 0, 0, static_cast<uint_fast16_t>(6), 
	97, 0, 0, 10, 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	98, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(5)
};

const uint_fast16_t TRANSLATE_POSITION_MULTI_P2[] {
	112, 0, 0, 1, 
	51, 2, 4, 11, 
	50, 3, 0, 9, 
	49, 0, 0, 7, 
	52, 0, 0, 5, 
	98, 0, 0, 6, 
	0, 0, 0, static_cast<uint_fast16_t>(6), 
	97, 0, 0, 8, 
	0, 0, 0, static_cast<uint_fast16_t>(2), 
	97, 0, 0, 10, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	98, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(3)
};

const uint_fast16_t TRANSLATE_POSITION_MULTI_P4[] {
	112, 0, 0, 1, 
	51, 2, 4, 11, 
	50, 3, 0, 9, 
	49, 0, 0, 7, 
	52, 0, 0, 5, 
	98, 0, 0, 6, 
	0, 0, 0, static_cast<uint_fast16_t>(5), 
	97, 0, 0, 8, 
	0, 0, 0, static_cast<uint_fast16_t>(3), 
	97, 0, 0, 10, 
	0, 0, 0, static_cast<uint_fast16_t>(6), 
	98, 0, 0, 12, 
	0, 0, 0, static_cast<uint_fast16_t>(2)
};

}
}
//@formatter:on
